package day01;
/*
 * 	작성일 : 2025-08-06
 *	작성자 : 최원효
 * 	설명: 자바 10버전 (jdk10)부터는 생성자 {}블록과 메서드 {}블록내에서 사용하는 지역변수를 선언할 때 var 키워드를 사용하면 타입을 추론할 수 있게 되었다.
 *  컴파일시 javac 컴파일러에 의해 대입되는 값을 보고 추론해서 타입을 결정한다.
 *  예를 들면 var name = "홍길동"; 이라고 하면 컴파일러가 대입되는 문자열 값을 보고 참조타입인 String으로 최종 결정한다 var은 생성자나 메서드
 *  내의 {}중괄호 블록내에서 지역변수 선용용도로만 사용 가능하고, 클래스나 인터페이스내의 맴버변수 인 필드 선언으로는 사용할 수 없다.
 *	var로 선언된 변수에 한번 타입이 결정되면 변경할 수 없다.
 */

class VarTest03{ //class 키워드로 VerTest03클래스명 정의
	// var addr = "대전시";
	
	public VarTest03() {
		var phone = "010-7777-7777"; //대입되는 값을 보고 String 문자열 참조타입으로 결정
		//phone은 생성자 {} 블록내에서만 사용가능한 지역변수이다.
		//phone = 100; //한번 자료형이 결정되면 수정 못한다.
	}
	public void pr() { //void는 반환값이 없는 타입, pr()은 메서드명, 메서드란 어떤 기능/동작 하게한다
		var name = "홍길동"; // 메서드내에서 지역변수를 선언할 때 var 키워드 사용됨
		
	}
}

public class DataType13 {

	public static void main(String[] args) {


	}

}
