package day01;
/**
	작성일: 2025-08-04
	작성자: 최원효
	설명: 자바의 주석문종류, 키워드(예약어), 자료형 타입 
 */
public class DataType01 {
/**
	코드설명: 한줄 이상 주석문 기호이다. 주석문은 소스에 대한 설명문이다. 실행되지 않는다.
	public 접근권한 제어자 키워드(예약어)는 누구나 다 잡근하게 한다.
	class 키워드는 DayaType01 클래스명을 정의할 때 사용한다.
	클래스명을 정의할 때 단어별 첫 글자는 반드시 영문 대문자로 하는 것이 관례적 법칙이다.
 */
	public static void main(String[] args) {
/**	
	키워드는 예약어로 약속된 명령어이다.
	static 키워드는 객체 즉 인스턴스 생성없이 해당 클래스명으로 직접 접근하는 정적 변수나 정적 메서드를 정의할 때 사용한다.
	main()은 정적 메서드이다. 이 메서드는 자바 애플리케이션 프로그램에서 가장 첫번째로 진입 즉 시작지점을 알려주는 정적 메서드이다
	실행되는 메서드이다. 메서드란 어떤 기능 동작을 하게 하는것을 말한다.
 
	void 예약어는 반환값이 없는 자료형 즉 타입이다. 즉 리턴타입이 없다.
	String[]은 문자 배열이다.
*/
		System.out.println(100); //System.out은 모니터 출력장치와 연결된다. print()는 출력 기능을 담당하는 메서드이다. ln 은 줄바꿈 해준다.
		System.out.println(10.3); //10.3은 8바이트 크기 double 실수 숫자 타입
		System.out.println('a'); //'a'는 단일문자 char타입, 자바에서 단일문자는 해당 단일문자 십진수 정수값으로 지정된다.
		System.out.println(true); //true or false는 조건판단 할 때 사용하는 boolean 타입
		System.out.println(10L); //10값 뒤에 접미사 L OR l이 붙으면 8바이트 long 정수숫자 타입
		System.out.println(100.7f); //100.7 실수숫자값 뒤에 접미사 f or F가 붙으면 4바이트 float실수 숫자 타입
		System.out.println("대전시"); //"대전시"는 기본 타입에 해당하는 안되는 문자열 참조 즉 레퍼런스 타입인 String클래스형
		//자바의 한줄 주석문 기호
		
	}

}
